<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Test — Button</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div id="u1">
  <div class="u2"></div>
  <div class="u3"></div>
  <div class="u6"></div>
  <div class="u5"><a href="https://xat.me/Snakegames"><span>Mike</span></a>☻</div>
  <div class=<div class="u5"><a </div>
      <div class="u4">
        Snakegames-Mike
        </br>xat me</br></br></br>27Y</br>Gru-SP</br>Peixes</br>
      </div>
      <h1>Deus</br>Vive</h1>
      <div class="u7">
        <div class="utris">
          <img align="center" width="192" height="50" src="http://u.cubeupload.com/lexxlovesmexx/IcnRN5w1.gif" /></br></br></br>Tudo posso naquele que me fortalece.</br></br><img align="center" width="192" height="1" src="https://i.postimg.cc/GmXh13tD/black-background-1468370534d5s.jpg" /></br>
          <div align="right">
            Aproveitem ao máximo todas as oportunidades. (Colossenses 4:5)
 <br>
 <br> 


 </div>
 </div>
</div>
</br>
</br>
</br>
<!-- partial -->
  
</body>
</html>
